  VITE_APIKEY: AIzaSyCftX9FXAyztDof7lrAvG8G7zw6tWJmzwo
  VITE_AUTHDOMAIN: event-station-bfbcf.firebaseapp.com
  VITE_PROJECTID: event-station-bfbcf
  VITE_STORAGEBUCKET: event-station-bfbcf.appspot.com
  VITE_MESSAGINGSENDERID: 149889980223
  VITE_APPID: 1:149889980223:web:9ce7c53763315cd3b2658a
  VITE_MEASUREMENTID: G-LRRBPZ9Q24